<!DOCTYPE html>
<!--(c) Lauritz Holtmann, https://security.lauritz-holtmann.de -->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>AuRA - Auth. Request Analyser</title>
    <style>
        body {
          background-color: linen;
          background-image: url("AuRA-Logo.svg");
          background-position: top right;
          background-repeat: no-repeat;
          background-size: 6em;
          min-width: 400px;
        }
        
        hr {
          margin-top: 15px; 
          margin-bottom: 15px
        }

        a {
          color: maroon;
        }

        li {
          margin-bottom: 10px;
        }

        h3,
        th {
          color: maroon;
          margin-left: 10px;
        }

        th:nth-child(1) {
            text-align: right;
            padding-right: 15px;
        }
        th:nth-child(2) {
            text-align: left;
        }
        td:nth-child(1) {  
            font-weight: bolder;
            text-align: right;
            padding-right: 15px;
        }
        tr[title] td:nth-child(1) {
          text-decoration:underline;
          text-decoration-style: dotted;
        }
        tr>td {
          padding-bottom: 0.5em;
        }

        #parameterTable td:nth-child(2) {
          word-break: break-all;
        }

        #footer {
          width: 100%;
        }
        #footer div {
          width: 40%;
        }
        #footerLeft {
          float: left;
        }
        #footerRight {
          float: right;
          text-align: right;
        }

        #parameterFormRow {
          width: 100%;
          white-space: nowrap;
        }
        #parameterFormRow * {
          display: inline-block;
        }

        #parameterFormButton {
          margin-top: 5px;
        }

    </style>
  </head>
  <body>
    
    <h3>Auth. Request Analyser</h3>

    <!-- Parameter Table: The following Table is used to render request parameters (it is only filled with content if an auth request is given) -->
    <table id="parameterTable" aria-describedby="Request Parameters">
      <th scope="col">Parameter</th><th scope="col">Value</th>
    </table>

    <hr>

    <div id="noAuthRequest">
      <p><em>Uh oh!</em> Apparently this is not an Auth. Request ☹️</p>
      <p>To configure and implement a single sign-on flow based on OAuth 2.0 or OpenID Connect 1.0 can be challenging. This extensions supports the analysis of the <a href="https://datatracker.ietf.org/doc/html/rfc6749#section-1.2"  target="_blank" rel="noopener noreferrer">Auth. Request</a>, as many misconfigurations and resulting weaknesses can be identified in this single request.</p>
      <p>Unfortunately, this page apparently does not belong to such an <em>Auth. Request</em>. Do you want to search your recent  browser history for results that appear to belong to such requests? The output is limited to at most 10 results: <button id="searchHistory">Search your history</button></p>

      <form id="authRequestsForm" style="display: none;">
        <hr>
        <h3>Recent Auth. Requests:</h3>
        The following selection includes the results as <em>&lt;IdP Domain&gt;: &lt;redirect_uri&gt;</em>:<br>
        <select id="authRequestsFormSelect"></select>
        <button id="authRequestsFormButton">Replay Auth. Request</button><br>
        <em>Note: If you have an active session at the Authorization Server, visiting the above URL may result in an immediate redirect to the client.</em>
      </form>
      <p id="authRequestsFormNoResults" style="display: none;"><strong>We did not find any requests that fullfil our heuristics for Auth. Requests. Try to login somewhere using single sign-on and retry!</strong></p>

    </div>

    <!-- Parameter Form: The following markup is used to render the form that can be used to adjust request parameters -->
    <form id="parameterForm" style="display:none;">
      <h3>Adjust parameter:</h3>
        <div id="parameterFormRow">
          <select id="parameterFormSelect"></select>
          <div id="parameterFormInput"></div>
        </div>
        <button id="parameterFormButton">Update and Reload</button>
        <hr>
      </form>

    <!-- Analysis Container: The following markup is used to render the observations, findings and suggestions -->
    <details id="analysisContainer" style="display:none;">
        <summary><b>Detailed Analysis (click to expand)</b></summary>
            <h3>Observations:</h3>
            <ul id="observationsList"></ul>
        <hr>
            <h3>Recommendations:</h3>
            <ul id="analysisList"></ul>
        <hr>
            <h3>What you should try:</h3>
            <ul id="attacksList"></ul>
    </details>
    
    <hr>

    <!-- Footer: Controls, reference to GitHub -->
    <div id="footer">
      <div id="footerLeft">
        <button id="run">Run Analysis again</button>
        <p>Please have a look at the <a href="https://github.com/lauritzh/auth-request-analyser"  target="_blank" rel="noopener noreferrer">Github</a> repository for <em>documentation</em> and <em>issue tracking</em>.</p>
      </div>
      <div id="footerRight">
        <button id="saveUrl">Save Current URL</button><br>
        <button id="restoreUrl">Restore Saved URL</button>
        <p>v1.1</p>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>